api/report.proto

syntax = "proto3";
package qqbot.api;
option go_package = "qqbot/api";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "api/segment.proto";

service Report {
  rpc ReportEvent (ReportEventReq) returns (ReportEventResp)  {
    option (google.api.http) = {
      post: "/report",
      body: "*",
    };
  }
}

// See https://github.com/botuniverse/onebot-11/blob/master/event/README.md
message ReportEventReq {
  // 事件发生的时间戳
  int64 time = 1;
  // 收到事件的机器人 QQ 号
  int64 self_id = 2;
  // 上报类型，可能的值为 message、
  string post_type = 3;

  /* ---- message event start ---- */

  // 消息类型， 可能的值为 private、group
  string message_type = 4;
  // 消息子类型
  // 在 message_type 取 private 时，如果是好友则是 friend，如果是群临时会话则是 group
  // 在 message_type 取 group 时，正常消息是 normal，匿名消息是 anonymous，系统提示（如「管理员已禁止群内匿名聊天」）是 notice
  string sub_type = 5;
  // 消息 ID
  int64 message_id = 6;
  // 群号
  // 仅当 message_type 取 group 时有效
  int64 group_id = 7;
  // 发送者 QQ 号
  int64 user_id = 8;
  // 匿名信息，如果不是匿名消息则为 null
  // 仅当 message_type 取 group 时有效
  Anonymous anonymous = 9;
  // 消息内容
  repeated Segment message = 10;
  // 原始消息内容
  string raw_message = 11;
  // 字体
  int64 font = 12;
  // 发送人信息，各字段尽最大努力提供
  Sender sender = 13;
  message Sender {
    // 发送者 QQ 号
    int64 user_id = 1;
    // 昵称
    string nickname = 2;
    // 性别，male 或 female 或 unknown
    int64 sex = 3;
    // 年龄
    int64 age = 4;
    // 群名片／备注
    // 仅当 message_type 取 group 时有效
    string card = 5;
    // 地区
    // 仅当 message_type 取 group 时有效
    string area = 6;
    // 成员等级
    // 仅当 message_type 取 group 时有效
    string level = 7;
    // 角色，owner 或 admin 或 member
    // 仅当 message_type 取 group 时有效
    string role = 8;
    // 专属头衔
    // 仅当 message_type 取 group 时有效
    string title = 9;
  }
  message Anonymous {
    // 匿名用户 ID
    int64 id = 1;
    // 匿名用户名称
    string name = 2;
    // 匿名用户 flag，在调用禁言 API 时需要传入
    string flag = 3;
  }

  /* ---- message event end ---- */


}

message ReportEventResp {
  /* ---- message quick reply start ---- */
  // 要回复的内容
  string reply = 1;
  // 消息内容是否作为纯文本发送（即不解析 CQ 码），只在 reply 字段是字符串时有效
  bool auto_escape = 2;
  // 是否要在回复开头 at 发送者（自动添加），发送者是匿名用户时无效，默认 at 发送者
  // 仅当 message_type 取 group 时有效
  bool at_sender = 3;
  // 撤回该条消息，默认不撤回
  // 仅当 message_type 取 group 时有效
  bool delete = 4;
  // 把发送者踢出群组（需要登录号权限足够），不拒绝此人后续加群请求，发送者是匿名用户时无效，默认不踢
  // 仅当 message_type 取 group 时有效
  bool kick = 5;
  // 把发送者禁言 ban_duration 指定时长，对匿名用户也有效，默认不禁言
  // 仅当 message_type 取 group 时有效
  bool ban = 6;
  // 禁言时长，默认30分钟
  // 仅当 message_type 取 group 时有效
  int64 ban_duration = 7;
  /* ---- message quick reply end ---- */
}